NODE_ENV=development
PORT=4000
USERNAME=basri
DATABASE_PASSWORD=Se8pba7L9kOwPabq
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://basri:<PASSWORD>@cluster0-j6ks1.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=some-secret-that-decided-entered
JWT_EXPIRES_IN=90d